{
  "manifest_version": 3,
  "name": "Enma - Quorum council overlay",
  "version": "0.2.1",
  "description": "Ask Enma about the stock on screen. Enma convenes the Quorum council via your LOCAL quorum serve - math decides, Enma narrates. Self-hosted; AI analysis, not investment advice.",
  "permissions": [],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.tradingview.com/*"],
      "js": ["src/tickers.js", "src/intent.js", "src/panel.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Toggle Enma (Ctrl+Shift+Q)"
  },
  "commands": {
    "toggle-enma": {
      "suggested_key": { "default": "Ctrl+Shift+Q" },
      "description": "Toggle the Enma panel"
    }
  }
}
